# Mohammad Safeea, 27-Sept-2019
# Setting up micropython on ESP8266
# using a linux machine

# Tested under Ubuntu 16.04 LTS
------------------------------------------------
    *** HARDWARE ID OF ESP8266 ***

# Connect ESP8266 to PC through USB cable,
# To figure out the hardware-ID attached to the 
# ESP8266, open terminal and type:
dmesg | grep ttyUSB
# The terminal shall show the ID of the device, 
# usually (at /dev/ttyUSB0) as the following:
ch341-uart converter now attached to ttyUSB0
------------------------------------------------
*** INSTALLING MICROPYTHON ON ESP8266 ***

# You can flash the ESP82 using the esptool.py, 
# first you have to install it using:
sudo pip3 install esptool

# To check the info of your ESP8266 using, use  
# esptool through the following shell command:
sudo esptool.py --port /dev/ttyUSB0 flash_id

# To erase the memory of the ESP8266, type:
sudo esptool.py --port /dev/ttyUSB0 erase_flash

# To install micropython on the esp8266 
sudo esptool.py --port /dev/ttyUSB0 --baud 460800 write_flash --flash_size=detect 0 esp8266-20190529-v1.11.bin

# If you want to install another firmware
# on ESP8266, for example the bin file
# (NINA_W102.1.3.0.bin), on shell type:
sudo esptool.py --port /dev/ttyUSB0 115200 write_flash 0 NINA_W102-1.3.0.bin

# In previous command the numbers:
# 115200: is for the baud rate.
# 0: is for the beginning of EEPROM memory address
--------------------------------------------------
